<!DOCTYPE html>
    <head>
    <style>
        body {
            text-align:             center;
            background:             url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
            color:                  white;
            font-family:            Helvetica;
            background-size:        cover;
            background-position:    center center;
            background-repeat:      no-repeat;
            background-attachment:  fixed;
        }
        p {
            font-size:              24px;
        }
        input {
            border:                 0;
            padding:                12px;
            font-size:              18px;
        }
        input[type="submit"] {
            background:             limegreen;
            color:                  black;
        }
    </style>
    </head>
    <body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<p>WATCH THIS -></p>
<video src='SampleVideo_720x480_1mb.mp4'>Brown Bunny</video>
    </body>
    
